* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url(images/pattern.jpeg);
    background-size: 3500px;
}
header {
    text-align: center;
    padding: 30px;
    background-color:rgba(5, 0, 0, 0.8);
}
header li{
    display: inline-block;
}
h1, h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    Padding: 20px;
}
section{
      background-color: rgb(10, 0, 0);
      min-height: 200px;
      padding: 100px;
      padding-top: 50px;
      max-width: 500px;
      Margin:auto;
      Margin-bottom: 20px

}
div{
    background-color:#fff;
    margin-bottom: 20px;
    padding: 50px;
    text-align: center;
}
P{
    text-align: left;
}
footer{
    text-align:center;
    background-color: white;
}
@media screen and (max-width:600px){
    section {
        padding:0;
    }
}
