<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Top 10</title>
    <style>
      html {
        scroll-behavior: smooth;
        text-align: center;
      }
      h1 {
        position: relative;
        top: 300px;
        left: 20px;
      }
      h2 {
        position: relative;
        top: 5px;
      }
      header img {
        vertical-align: middle;
        padding: 10px;
      }
      header a {
        display: inline-block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
      }
    </style>
    <link rel="stylesheet" href="myStyle.css" />
  </head>
  <body>
    <header>
      <img src="Images/moviecut.svg" alt="movie" width="50" />
      <h2 style="color: white; font-size: 1.5em; display: inline">
        Tracie's Top 10 Movies
      </h2>
      <ul>
        <li><a href="#Karate">Karate Kid</a></li>
        <li><a href="#Blue Crush">Blue Crush</a></li>
        <li><a href="#Despicable Me">Despicable Me</a></li>
        <li><a href="#Forest Gump">Forest Gump</a></li>
        <li><a href="#Mean Girls">Mean Girls</a></li>
        <li><a href="#Step Up 2">Step Up 2</a></li>
        <li><a href="#She's the Man">She's the Man</a></li>
        <li><a href="#Divergent">Divergent</a></li>
        <li><a href="#Coco">Coco</a></li>
        <li><a href="#Princess Diaries">Princess Diaries</a></li>
      </ul>
    </header>
    <main>
      <section>
        <div id="Karate">
          <img
            src="Images/KarateKid.jpeg"
            alt="Karate kid"
            width="170"
            height="240"
          />

          <h2>Karate Kid</h2>
          <p>
            A movie about defeating bulling and taunting. Mr. Miyangi teaches
            Daniel how to defeat his own enemies and defeat his own inner anger.
          </p>
        </div>

        <div id="Blue Crush">
          <img
            src="Images/bluecrush.jpeg"
            alt="Blue Crush"
            width="170"
            height="240"
          />
          <h2>Blue Crush</h2>
          <p>
            A movie about three ladies living off in the islands of Hawaii.
            Through failure, there is always a turn of events when one starts to
            listen closely to the sound of nature. This movie is about
            conquering one's fears and competing with one's own self.
          </p>
        </div>

        <div id="Despicable Me">
          <img
            src="Images/despicableme.jpeg"
            alt="Despicable Me"
            width="170"
            height="240"
          />
          <h2>Despicable Me</h2>
          <p>
            A movie about an evil man willing to rule the world with his
            minions, but along the way meets three sweet, little girls that
            changes his life. The life of Gru has turned unexpectedly after
            trying to steal the moon. He finds himself trying to steal back the
            moon from his arch-nemesis, Chester.
          </p>
        </div>

        <div id="Forest Gump">
          <img
            src="Images/forestgump.jpeg"
            alt="Forest Gump"
            width="170"
            height="240"
          />
          <h2>Forest Gump</h2>
          <p>
            A movie about a man with a disability who finds himself in all sorts
            of major life events. Along the way, he finds his way home and
            discovers the true meaning of home.
          </p>
        </div>

        <div id="Mean Girls">
          <img
            src="Images/meangirls.jpeg"
            alt="Mean Girls"
            width="170"
            height="240"
          />
          <h2>Mean Girls</h2>
          <p>
            Katie finds herself in all sorts of drama with them, but she ends up
            finding the important values of being genuine within her friendships
            at school. This movie is about standing up for oneself, being
            assertive towards peers, and protecting one's own self-esteem.
          </p>
        </div>

        <div id="Step Up 2">
          <img
            src="Images/stepup2.jpeg"
            alt="Step Up 2"
            width="170"
            height="240"
          />
          <h2>Step up 2</h2>
          <p>
            A movie about a dancer named, Andie, who gets into deliquency and
            finds herself in trouble by being friends with the wrong crowd. She
            finds uniqueness and creativity by meeting all sorts of talented
            students at a new school. She creates a dance crew filled with
            unique and quirky dancers at the school. This movie is about seeing
            the positive in a situation and finding the uniqueness in others.
          </p>
        </div>

        <div id="She's the Man">
          <img
            src="Images/she'stheman.jpeg"
            alt="She's the Man"
            width="170"
            height="240"
          />
          <h2>She's the Man</h2>
          <p>
            A movie about a lady in the woman's school soccer team who has a
            boyfriend and reputation, however, finds herself in a dilemma where
            the school eliminates the girl's soccer team. Viola is infuriated
            and decides to take revenge by pretending to be her brother and
            tries to scam the school just so she can play in the men's soccer
            team. She gets revenge on her boyfriend and ends up making it on the
            men's soccer team. This movie is about fighting for your ambitions
            and never giving up on your passions.
          </p>
        </div>

        <div id="Divergent">
          <img
            src="Images/Divergent.jpeg"
            alt="Divergent"
            width="170"
            height="240"
          />
          <h2>Divergent</h2>
          <p>
            A movie about a world with factions. The factions are; Dauntless,
            Amity, Erudite, Abnegation, and Candor. A girl who ends up being a
            divergent, must save her world from destruction and war. She must
            protect her family's hidden secrets and hide her identity as a
            Divergent.
          </p>
        </div>
        div>

        <div id="Coco">
          <img src="Images/COCO.jpeg" alt-="Coco" width="170" height="240" />
          <h2>Coco</h2>
          <p>
            A movie about a boy who dreams of becoming a musician. While his
            family prepares for the special holiday, Day of the Dead, Miguel
            wants to prove that music is part of his life. He finds himself in
            the underworld and discovers his long lost grandfather. However,
            time is running out in which Miguel's great grandmother, Coco, must
            remember her son. Coco's son helps Miguel get back to the living
            world. Miguel helps revive his great grandfathers legacy and helps
            Coco to remember who she is and who her family is.
          </p>
        </div>

        <div id="Princess Diaries">
          <img
            src="Images/PrincessDiaries.jpeg"
            alt="Princess Diaries"
            width="170"
            height="240"
          />
          <h2>Princess Diaries</h2>
          <p>
            A movie about a teenage girl who finds out she is a princess from
            her grandmother. Her grandmother helps her discover how to act,
            behave, and speak like a princess. Mia, the princess, gets the help
            from her true friends to become an elegent princess. She uses her
            high status to help children and rebuild her own self.
          </p>
        </div>
      </section>
    </main>
    <footer>&copy; 2022 Tracie</footer>
  </body>
</html>
